covoiturageadmin_homepage:
    path:     /
    defaults: { _controller: ecosystemeadminBundle:Default:index }
ecosystemeadmin_back:
    path:     /admin/back
    defaults: { _controller: ecosystemeadminBundle:back:back }
covoiturageadmin_util:
    path:     /admin/utilisateurs
    defaults: { _controller: ecosystemeadminBundle:back:util }
covoiturageadmin_util_sup:
    path:     /admin/sup/{id}
    defaults: { _controller: ecosystemeadminBundle:back:sup }
covoiturageadmin_adm:
    path:     /admin/admins
    defaults: { _controller: ecosystemeadminBundle:back:adm }
covoiturageadmin_adm_add:
    path:     /admin/admin_add
    defaults: { _controller: ecosystemeadminBundle:back:admAdd }
covoiturageadmin_util_sup_sup:
    path:     /admin/sup_sup/{id}
    defaults: { _controller: ecosystemeadminBundle:back:sup1 }
temoi_list:
    path:     /admin/temoilist
    defaults: { _controller: ecosystemeadminBundle:back:Temlist }
supprimertem:
    path:     /admin/supptem/{id}
    defaults: { _controller: ecosystemeadminBundle:back:supprimertem }
ann_list:
    path:     /admin/annlist
    defaults: { _controller: ecosystemeadminBundle:back:annlist }
supprimerannonce:
    path:     /admin/suppannonceA/{id}
    defaults: { _controller: ecosystemeadminBundle:back:supprimerann }
charts1:
    path:     /admin/charts1
    defaults: { _controller: ecosystemeadminBundle:back:cht }
charts2:
    path:     /admin/charts2
    defaults: { _controller: ecosystemeadminBundle:back:cht2 }
charts3:
    path:     /admin/charts3
    defaults: { _controller: ecosystemeadminBundle:back:cht3 }
covoiturageadmin_afficherReclamation :
    path:     /admin/afficherReclamation
    defaults: { _controller: ecosystemeadminBundle:back:afficherR }
covoiturageadmin_supprimerReclamation :
    path:     /admin/supprimerR/{id}
    defaults: { _controller: ecosystemeadminBundle:back:supprimerR }
covoiturageadmin_repondreReclamation:
    path:     /admin/repondre
    defaults: { _controller: ecosystemeadminBundle:back:repondre }
covoiturageadmin_exReclamation:
    path:     /admin/ex
    defaults: { _controller: ecosystemeadminBundle:back:ex }





supprimer_idee_admin:
    path : /admin/idee/{id}
    defaults: { _controller: ecosystemeadminBundle:back:deleteIdee }
idee_admin_show:
    path:     /admin/idee
    defaults: { _controller: ecosystemeadminBundle:back:showIdee }