<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Pidev\AzizBundle\Entity\Participants" table="participants">
    <indexes>
      <index name="fk_event_tbparticipant" columns="id_event"/>
      <index name="idU" columns="id_user"/>
    </indexes>
    <id name="idParticipant" type="integer" column="id_participant">
      <generator strategy="IDENTITY"/>
    </id>
    <many-to-one field="idEvent" target-entity="Events" fetch="LAZY">
      <join-columns>
        <join-column name="id_event" referenced-column-name="Event_id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="idUser" target-entity="Utilisateur" fetch="LAZY">
      <join-columns>
        <join-column name="id_user" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
