<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Pidev\AzizBundle\Entity\Utilisateur" table="utilisateur">
    <unique-constraints>
      <unique-constraint name="UNIQ_9B80EC6492FC23A8" columns="username_canonical"/>
      <unique-constraint name="UNIQ_9B80EC64A0D96FBF" columns="email_canonical"/>
      <unique-constraint name="UNIQ_9B80EC64C05FB297" columns="confirmation_token"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="username" type="string" column="username" length="180" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="usernameCanonical" type="string" column="username_canonical" length="180" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="email" type="string" column="email" length="180" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="emailCanonical" type="string" column="email_canonical" length="180" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="enabled" type="boolean" column="enabled" nullable="false"/>
    <field name="salt" type="string" column="salt" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="password" type="string" column="password" length="255" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="lastLogin" type="datetime" column="last_login" nullable="true"/>
    <field name="confirmationToken" type="string" column="confirmation_token" length="180" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="passwordRequestedAt" type="datetime" column="password_requested_at" nullable="true"/>
    <field name="roles" type="array" column="roles" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
  </entity>
</doctrine-mapping>
